 <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://i.ibb.co/f2JCxLZ/FB-IMG-1678099032382.jpg" type="image/x-icon">

	<title>NGUYEN DINH NHAN | 2048</title>

  <link rel="stylesheet" href="main.css" 
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      border: 4px solid rgba(0, 0, 0, 0.2);
      border-top: 4px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Hiệu ứng màu nền gradient */
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .loader-container {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 4.1s ease-in-out infinite;
    }
  </style>
	</head>

<body>
	  <div class="loader-container">
    <div class="loader"></div>
  </div>

  <script>
    // Ẩn màn hình tải sau 3 giây
    window.addEventListener('load', function() {
      setTimeout(function() {
        var loaderContainer = document.querySelector('.loader-container');
        loaderContainer.style.display = 'none';
      }, 4000);
    });
  </script>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
<audio src="https://drive.google.com/uc?export=download&id=1vMi09FH3cx7mRiXKTr4Ye39CyitaY8y6" autoplay="autoplay" loop="loop"></audio>

	  
    <div class="above-game">
      <p class="game-intro">Chào mừng đến với game<strong>2048 !</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
      <strong class="important">Cách chơi:</strong> Sử dụng <strong>các phím mũi tên của bạn</strong>  Khi hai ô có cùng số chạm vào nhau, chúng <strong>chúng sẽ hợp nhất thành một!</strong>
    </p>
    <hr>
    <p>
      <strong class="important">Note:</strong> This site is the official version of 2048. You can play it on your phone via <a href="http://git.io/2048">http://git.io/2048.</a> All other apps or sites are derivatives or fakes, and should be used with caution.
    </p>
    <hr>
    <p>
      Chú ý: game được tạo by <a href="http://gabrielecirulli.com" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024!/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script src="bind_polyfill.js"></script>
  <script src="classlist_polyfill.js"></script>
  <script src="animframe_polyfill.js"></script>
  <script src="keyboard_input_manager.js"></script>
  <script src="html_actuator.js"></script>
  <script src="grid.js"></script>
  <script src="tile.js"></script>
  <script src="local_storage_manager.js"></script>
  <script src="game_manager.js"></script>
  <script src="application.js"></script>
</body>

</html>

